<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KontrolerIgre.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neprijatelji.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\neprijatelj.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Oruzije.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NevidljiviZid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KontrolerIgre.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>